<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
      content="width=device-width,
      initial-scale=1.0">
    <title>Rightmedico Website</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
<body>
<nav class="navbar">
  <div class="navbar__container">
    <a href="/" id="navbar__logo">NEXT</a>
    <div class="navbar__toggle" id="mobile-menu">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
    <ul class="navbar__menu">
      <li class="navbar__item">
        <a href="/" class="navbar__links"> HOME </a>
      </li>
      <li class="navbar__item">
        <a href="/about.html" class="navbar__links"> About Us </a>
      </li>
      <li class="navbar__item">
        <a href="/contact.html" class="navbar__links"> Contact Us </a>
      </li>
      <li class="navbar__btn">
        <a href="/" class="button"> Sign Up </a>
      </li>
    </ul>
  </div>
</nav>
<h1>Welcome to RIGHTMEDICO</h1>
  <h2>This site is under construction</h2>
  <p>This is a test paragraph, to check if the website is working, Belden.....</p>

<section>
  <h3>Rightmedico</h3>
  <ul>
    <li>Radiographic</li>
    <li>Imaging</li>
    <li>Group for</li>
    <li>Helping</li>
    <li>Teaching through</li>
    <li>Media <br>&</li>
    <li>Communication</li>
  </ul>
</section>  

 <a href="about.html">About us</a> 
 <br> <a href="contact.html">Contact us</a> 
  

</body>
</html>
